{
  "name":  "Stock Extention",
  "description" : "This will give a stock's information",
  "version" : "1.0",
  "manifest_version" : 3,
  "action" : {
    "default_popup" : "popup.html"
  },
  "permissions": ["scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  }
}